## The flexavr is a custom board with a 8Mhz clock. The Nano has
## a default CPU @ 16MHz. Add following lines to 
## C:\Program Files (x86)\Arduino\hardware\arduino\avr\boards.txt
## and select the 'Arduino Nano (8 Mhz)' when using the arduino 
## programmer in order to have correct speed for serial, i2c, 
## delay, ...

##############################################################

nano8.name=Arduino Nano (8 Mhz)

nano8.upload.tool=avrdude
nano8.upload.protocol=arduino

nano8.bootloader.tool=avrdude
nano8.bootloader.unlock_bits=0x3F
nano8.bootloader.lock_bits=0x0F

nano8.build.f_cpu=8000000L
nano8.build.board=AVR_NANO
nano8.build.core=arduino
nano8.build.variant=eightanaloginputs

## Arduino Nano (8Mhz) w/ ATmega328P
## --------------------------
nano8.menu.cpu.atmega328=ATmega328P

nano8.menu.cpu.atmega328.upload.maximum_size=30720
nano8.menu.cpu.atmega328.upload.maximum_data_size=2048
nano8.menu.cpu.atmega328.upload.speed=115200

nano8.menu.cpu.atmega328.bootloader.low_fuses=0xFF
nano8.menu.cpu.atmega328.bootloader.high_fuses=0xDA
nano8.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
nano8.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

nano8.menu.cpu.atmega328.build.mcu=atmega328p